// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69968E101120E3E6004C6277 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		codeSenseManager = 69968E231120E401004C6277 /* Code sense */;
		executables = (
			69968E101120E3E6004C6277 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287379018;
			PBXWorkspaceStateSaveDate = 287379018;
		};
		perUserProjectItems = {
			69005480112111CC00DB7AC2 /* PBXTextBookmark */ = 69005480112111CC00DB7AC2 /* PBXTextBookmark */;
			69005481112111CC00DB7AC2 /* PBXTextBookmark */ = 69005481112111CC00DB7AC2 /* PBXTextBookmark */;
			69005482112111CE00DB7AC2 /* PBXTextBookmark */ = 69005482112111CE00DB7AC2 /* PBXTextBookmark */;
			69005483112111CE00DB7AC2 /* PBXTextBookmark */ = 69005483112111CE00DB7AC2 /* PBXTextBookmark */;
			69005484112111CE00DB7AC2 /* PBXTextBookmark */ = 69005484112111CE00DB7AC2 /* PBXTextBookmark */;
			69005485112111CE00DB7AC2 /* PBXTextBookmark */ = 69005485112111CE00DB7AC2 /* PBXTextBookmark */;
			69005486112111CE00DB7AC2 /* PBXTextBookmark */ = 69005486112111CE00DB7AC2 /* PBXTextBookmark */;
			69005487112111CE00DB7AC2 /* PBXTextBookmark */ = 69005487112111CE00DB7AC2 /* PBXTextBookmark */;
			69005488112111CE00DB7AC2 /* PBXTextBookmark */ = 69005488112111CE00DB7AC2 /* PBXTextBookmark */;
			69005489112111CE00DB7AC2 /* PBXTextBookmark */ = 69005489112111CE00DB7AC2 /* PBXTextBookmark */;
			6900548A112111CE00DB7AC2 /* PBXTextBookmark */ = 6900548A112111CE00DB7AC2 /* PBXTextBookmark */;
			6900548E1121145100DB7AC2 /* PBXTextBookmark */ = 6900548E1121145100DB7AC2 /* PBXTextBookmark */;
			6900548F1121145100DB7AC2 /* PBXTextBookmark */ = 6900548F1121145100DB7AC2 /* PBXTextBookmark */;
			690054901121145100DB7AC2 /* PBXTextBookmark */ = 690054901121145100DB7AC2 /* PBXTextBookmark */;
			690054911121145100DB7AC2 /* PBXTextBookmark */ = 690054911121145100DB7AC2 /* PBXTextBookmark */;
			690054931121146800DB7AC2 /* PBXTextBookmark */ = 690054931121146800DB7AC2 /* PBXTextBookmark */;
			690054941121146800DB7AC2 /* PBXTextBookmark */ = 690054941121146800DB7AC2 /* PBXTextBookmark */;
			690054951121146800DB7AC2 /* PBXTextBookmark */ = 690054951121146800DB7AC2 /* PBXTextBookmark */;
			690054961121146800DB7AC2 /* PBXTextBookmark */ = 690054961121146800DB7AC2 /* PBXTextBookmark */;
			690054971121146800DB7AC2 /* PBXTextBookmark */ = 690054971121146800DB7AC2 /* PBXTextBookmark */;
			690054981121146800DB7AC2 /* PBXTextBookmark */ = 690054981121146800DB7AC2 /* PBXTextBookmark */;
			6900549A1121149900DB7AC2 /* PBXTextBookmark */ = 6900549A1121149900DB7AC2 /* PBXTextBookmark */;
			6900549B1121152A00DB7AC2 /* PBXTextBookmark */ = 6900549B1121152A00DB7AC2 /* PBXTextBookmark */;
			6900549C1121159600DB7AC2 /* PBXTextBookmark */ = 6900549C1121159600DB7AC2 /* PBXTextBookmark */;
			6900549D1121160000DB7AC2 /* PBXTextBookmark */ = 6900549D1121160000DB7AC2 /* PBXTextBookmark */;
			6900549E1121161D00DB7AC2 /* PBXTextBookmark */ = 6900549E1121161D00DB7AC2 /* PBXTextBookmark */;
			6900549F1121162600DB7AC2 /* PBXTextBookmark */ = 6900549F1121162600DB7AC2 /* PBXTextBookmark */;
			690054A01121163C00DB7AC2 /* PBXTextBookmark */ = 690054A01121163C00DB7AC2 /* PBXTextBookmark */;
			690054A1112116C100DB7AC2 /* PBXTextBookmark */ = 690054A1112116C100DB7AC2 /* PBXTextBookmark */;
			690054A31121173200DB7AC2 /* PBXTextBookmark */ = 690054A31121173200DB7AC2 /* PBXTextBookmark */;
			690054A4112117B500DB7AC2 /* PBXTextBookmark */ = 690054A4112117B500DB7AC2 /* PBXTextBookmark */;
			690054A61121185C00DB7AC2 /* PBXTextBookmark */ = 690054A61121185C00DB7AC2 /* PBXTextBookmark */;
			690054A81121187500DB7AC2 /* PBXTextBookmark */ = 690054A81121187500DB7AC2 /* PBXTextBookmark */;
			690054AA112118E100DB7AC2 /* PBXTextBookmark */ = 690054AA112118E100DB7AC2 /* PBXTextBookmark */;
			690054AB11211A6E00DB7AC2 /* PBXTextBookmark */ = 690054AB11211A6E00DB7AC2 /* PBXTextBookmark */;
			690054AC11211A7500DB7AC2 /* PBXTextBookmark */ = 690054AC11211A7500DB7AC2 /* PBXTextBookmark */;
			690054AD11211ABB00DB7AC2 /* PBXTextBookmark */ = 690054AD11211ABB00DB7AC2 /* PBXTextBookmark */;
			690054AF11211AD100DB7AC2 /* PBXTextBookmark */ = 690054AF11211AD100DB7AC2 /* PBXTextBookmark */;
			690054B011211B4300DB7AC2 /* PBXTextBookmark */ = 690054B011211B4300DB7AC2 /* PBXTextBookmark */;
			690054B611211BFD00DB7AC2 /* PBXTextBookmark */ = 690054B611211BFD00DB7AC2 /* PBXTextBookmark */;
			690054B711211DB500DB7AC2 /* PBXTextBookmark */ = 690054B711211DB500DB7AC2 /* PBXTextBookmark */;
			690054B811211DB500DB7AC2 /* PBXTextBookmark */ = 690054B811211DB500DB7AC2 /* PBXTextBookmark */;
			690054B911211DB500DB7AC2 /* PBXTextBookmark */ = 690054B911211DB500DB7AC2 /* PBXTextBookmark */;
			690054BA11211DB500DB7AC2 /* PBXTextBookmark */ = 690054BA11211DB500DB7AC2 /* PBXTextBookmark */;
			690054BB11211DB500DB7AC2 /* PBXTextBookmark */ = 690054BB11211DB500DB7AC2 /* PBXTextBookmark */;
			690054BC11211DB500DB7AC2 /* PBXTextBookmark */ = 690054BC11211DB500DB7AC2 /* PBXTextBookmark */;
			690054BD11211DB500DB7AC2 /* PBXTextBookmark */ = 690054BD11211DB500DB7AC2 /* PBXTextBookmark */;
			690054BE11211DB500DB7AC2 /* PBXTextBookmark */ = 690054BE11211DB500DB7AC2 /* PBXTextBookmark */;
			690054C211211DEE00DB7AC2 /* PBXTextBookmark */ = 690054C211211DEE00DB7AC2 /* PBXTextBookmark */;
			690054C311211E2500DB7AC2 /* PBXTextBookmark */ = 690054C311211E2500DB7AC2 /* PBXTextBookmark */;
			690054C611211EDD00DB7AC2 /* PBXTextBookmark */ = 690054C611211EDD00DB7AC2 /* PBXTextBookmark */;
			690054C711211F6500DB7AC2 /* PBXTextBookmark */ = 690054C711211F6500DB7AC2 /* PBXTextBookmark */;
			690054C811211F6500DB7AC2 /* PBXTextBookmark */ = 690054C811211F6500DB7AC2 /* PBXTextBookmark */;
			690054C911211F6500DB7AC2 /* PBXTextBookmark */ = 690054C911211F6500DB7AC2 /* PBXTextBookmark */;
			690054CA11211F6500DB7AC2 /* PBXTextBookmark */ = 690054CA11211F6500DB7AC2 /* PBXTextBookmark */;
			690054CB11211F7A00DB7AC2 /* PBXTextBookmark */ = 690054CB11211F7A00DB7AC2 /* PBXTextBookmark */;
			690054CD11211FAD00DB7AC2 /* PBXTextBookmark */ = 690054CD11211FAD00DB7AC2 /* PBXTextBookmark */;
			690054CF1121202C00DB7AC2 /* PBXTextBookmark */ = 690054CF1121202C00DB7AC2 /* PBXTextBookmark */;
			690054D01121210800DB7AC2 /* PBXTextBookmark */ = 690054D01121210800DB7AC2 /* PBXTextBookmark */;
			690054D11121210800DB7AC2 /* PBXTextBookmark */ = 690054D11121210800DB7AC2 /* PBXTextBookmark */;
			690054D21121210800DB7AC2 /* PBXTextBookmark */ = 690054D21121210800DB7AC2 /* PBXTextBookmark */;
			690054D31121210800DB7AC2 /* PBXTextBookmark */ = 690054D31121210800DB7AC2 /* PBXTextBookmark */;
			690054D41121210800DB7AC2 /* PBXTextBookmark */ = 690054D41121210800DB7AC2 /* PBXTextBookmark */;
			690054D61121218600DB7AC2 /* PBXTextBookmark */ = 690054D61121218600DB7AC2 /* PBXTextBookmark */;
			690054D81121219200DB7AC2 /* PBXTextBookmark */ = 690054D81121219200DB7AC2 /* PBXTextBookmark */;
			690054DA112122F300DB7AC2 /* PBXTextBookmark */ = 690054DA112122F300DB7AC2 /* PBXTextBookmark */;
			690054DE112124D500DB7AC2 /* PBXTextBookmark */ = 690054DE112124D500DB7AC2 /* PBXTextBookmark */;
			690054DF112124D500DB7AC2 /* PBXTextBookmark */ = 690054DF112124D500DB7AC2 /* PBXTextBookmark */;
			690054E0112124D500DB7AC2 /* PBXTextBookmark */ = 690054E0112124D500DB7AC2 /* PBXTextBookmark */;
			690054E1112124D500DB7AC2 /* PBXTextBookmark */ = 690054E1112124D500DB7AC2 /* PBXTextBookmark */;
			690054E2112124D500DB7AC2 /* PBXTextBookmark */ = 690054E2112124D500DB7AC2 /* PBXTextBookmark */;
			690054E3112124D500DB7AC2 /* PBXTextBookmark */ = 690054E3112124D500DB7AC2 /* PBXTextBookmark */;
			690054E4112124D500DB7AC2 /* PBXTextBookmark */ = 690054E4112124D500DB7AC2 /* PBXTextBookmark */;
			690054E5112124D500DB7AC2 /* PBXTextBookmark */ = 690054E5112124D500DB7AC2 /* PBXTextBookmark */;
			690054E6112124D500DB7AC2 /* PBXTextBookmark */ = 690054E6112124D500DB7AC2 /* PBXTextBookmark */;
			690054E7112124D500DB7AC2 /* PBXTextBookmark */ = 690054E7112124D500DB7AC2 /* PBXTextBookmark */;
			690054E8112124D500DB7AC2 /* PBXTextBookmark */ = 690054E8112124D500DB7AC2 /* PBXTextBookmark */;
			690054EA1121250500DB7AC2 /* PBXTextBookmark */ = 690054EA1121250500DB7AC2 /* PBXTextBookmark */;
			690054F3112125C800DB7AC2 /* PBXTextBookmark */ = 690054F3112125C800DB7AC2 /* PBXTextBookmark */;
			690054F4112125C800DB7AC2 /* PBXTextBookmark */ = 690054F4112125C800DB7AC2 /* PBXTextBookmark */;
			690054F5112125C800DB7AC2 /* PBXTextBookmark */ = 690054F5112125C800DB7AC2 /* PBXTextBookmark */;
			690054F6112125C800DB7AC2 /* PBXTextBookmark */ = 690054F6112125C800DB7AC2 /* PBXTextBookmark */;
			690054F7112125C800DB7AC2 /* PBXTextBookmark */ = 690054F7112125C800DB7AC2 /* PBXTextBookmark */;
			690054F8112125C800DB7AC2 /* PBXTextBookmark */ = 690054F8112125C800DB7AC2 /* PBXTextBookmark */;
			690054FD1121269800DB7AC2 /* PBXTextBookmark */ = 690054FD1121269800DB7AC2 /* PBXTextBookmark */;
			690054FE1121269800DB7AC2 /* PBXTextBookmark */ = 690054FE1121269800DB7AC2 /* PBXTextBookmark */;
			690054FF1121269800DB7AC2 /* PBXTextBookmark */ = 690054FF1121269800DB7AC2 /* PBXTextBookmark */;
			690055001121269800DB7AC2 /* PBXTextBookmark */ = 690055001121269800DB7AC2 /* PBXTextBookmark */;
			690055011121269800DB7AC2 /* PBXTextBookmark */ = 690055011121269800DB7AC2 /* PBXTextBookmark */;
			690055021121269800DB7AC2 /* PBXTextBookmark */ = 690055021121269800DB7AC2 /* PBXTextBookmark */;
			69005503112126B200DB7AC2 /* PBXTextBookmark */ = 69005503112126B200DB7AC2 /* PBXTextBookmark */;
			69005509112127BE00DB7AC2 /* PBXTextBookmark */ = 69005509112127BE00DB7AC2 /* PBXTextBookmark */;
			6900550A112127BE00DB7AC2 /* PBXTextBookmark */ = 6900550A112127BE00DB7AC2 /* PBXTextBookmark */;
			6900550B112127BE00DB7AC2 /* PBXTextBookmark */ = 6900550B112127BE00DB7AC2 /* PBXTextBookmark */;
			6900550C112127BE00DB7AC2 /* PBXTextBookmark */ = 6900550C112127BE00DB7AC2 /* PBXTextBookmark */;
			6900550D112127BE00DB7AC2 /* PBXTextBookmark */ = 6900550D112127BE00DB7AC2 /* PBXTextBookmark */;
			6900550E112127BE00DB7AC2 /* PBXTextBookmark */ = 6900550E112127BE00DB7AC2 /* PBXTextBookmark */;
			6900550F112127BE00DB7AC2 /* PBXTextBookmark */ = 6900550F112127BE00DB7AC2 /* PBXTextBookmark */;
			69005510112127BE00DB7AC2 /* PBXTextBookmark */ = 69005510112127BE00DB7AC2 /* PBXTextBookmark */;
			69005511112127BE00DB7AC2 /* PBXTextBookmark */ = 69005511112127BE00DB7AC2 /* PBXTextBookmark */;
			69005512112127BE00DB7AC2 /* PBXTextBookmark */ = 69005512112127BE00DB7AC2 /* PBXTextBookmark */;
			690055151121287400DB7AC2 /* PBXTextBookmark */ = 690055151121287400DB7AC2 /* PBXTextBookmark */;
			690055161121287400DB7AC2 /* PBXTextBookmark */ = 690055161121287400DB7AC2 /* PBXTextBookmark */;
			690055171121287400DB7AC2 /* PBXTextBookmark */ = 690055171121287400DB7AC2 /* PBXTextBookmark */;
			690055181121287400DB7AC2 /* PBXTextBookmark */ = 690055181121287400DB7AC2 /* PBXTextBookmark */;
			690055191121287400DB7AC2 /* PBXTextBookmark */ = 690055191121287400DB7AC2 /* PBXTextBookmark */;
			6900551A1121287400DB7AC2 /* PBXTextBookmark */ = 6900551A1121287400DB7AC2 /* PBXTextBookmark */;
			6900551B1121287400DB7AC2 /* PBXTextBookmark */ = 6900551B1121287400DB7AC2 /* PBXTextBookmark */;
			6900551C1121287400DB7AC2 /* PBXTextBookmark */ = 6900551C1121287400DB7AC2 /* PBXTextBookmark */;
			6900551E1121297500DB7AC2 /* PBXTextBookmark */ = 6900551E1121297500DB7AC2 /* PBXTextBookmark */;
			6900551F1121297500DB7AC2 /* PBXTextBookmark */ = 6900551F1121297500DB7AC2 /* PBXTextBookmark */;
			690055201121297500DB7AC2 /* PBXTextBookmark */ = 690055201121297500DB7AC2 /* PBXTextBookmark */;
			690055211121297500DB7AC2 /* PBXTextBookmark */ = 690055211121297500DB7AC2 /* PBXTextBookmark */;
			69005524112129E900DB7AC2 /* PBXTextBookmark */ = 69005524112129E900DB7AC2 /* PBXTextBookmark */;
			69005525112129E900DB7AC2 /* PBXTextBookmark */ = 69005525112129E900DB7AC2 /* PBXTextBookmark */;
			69005526112129E900DB7AC2 /* PBXTextBookmark */ = 69005526112129E900DB7AC2 /* PBXTextBookmark */;
			69005527112129E900DB7AC2 /* PBXTextBookmark */ = 69005527112129E900DB7AC2 /* PBXTextBookmark */;
			69005528112129E900DB7AC2 /* PBXTextBookmark */ = 69005528112129E900DB7AC2 /* PBXTextBookmark */;
			69005529112129E900DB7AC2 /* PBXTextBookmark */ = 69005529112129E900DB7AC2 /* PBXTextBookmark */;
			6900552A112129E900DB7AC2 /* PBXTextBookmark */ = 6900552A112129E900DB7AC2 /* PBXTextBookmark */;
			6900552B112129E900DB7AC2 /* PBXTextBookmark */ = 6900552B112129E900DB7AC2 /* PBXTextBookmark */;
			6900552C112129E900DB7AC2 /* PBXTextBookmark */ = 6900552C112129E900DB7AC2 /* PBXTextBookmark */;
			6900553011212A9200DB7AC2 /* PBXTextBookmark */ = 6900553011212A9200DB7AC2 /* PBXTextBookmark */;
			6900553111212A9200DB7AC2 /* PBXTextBookmark */ = 6900553111212A9200DB7AC2 /* PBXTextBookmark */;
			6900553211212A9200DB7AC2 /* PBXTextBookmark */ = 6900553211212A9200DB7AC2 /* PBXTextBookmark */;
			6900553311212A9200DB7AC2 /* PBXTextBookmark */ = 6900553311212A9200DB7AC2 /* PBXTextBookmark */;
			6900553411212A9200DB7AC2 /* PBXTextBookmark */ = 6900553411212A9200DB7AC2 /* PBXTextBookmark */;
			6900553511212A9200DB7AC2 /* PBXTextBookmark */ = 6900553511212A9200DB7AC2 /* PBXTextBookmark */;
			6900553611212A9200DB7AC2 /* PBXTextBookmark */ = 6900553611212A9200DB7AC2 /* PBXTextBookmark */;
			6900553711212A9200DB7AC2 /* PBXTextBookmark */ = 6900553711212A9200DB7AC2 /* PBXTextBookmark */;
			69968E6A11210BB5004C6277 = 69968E6A11210BB5004C6277 /* PBXTextBookmark */;
			69968E6C11210BB5004C6277 = 69968E6C11210BB5004C6277 /* PBXTextBookmark */;
			69968E6D11210BB5004C6277 = 69968E6D11210BB5004C6277 /* PBXTextBookmark */;
			69968E6E11210BB5004C6277 = 69968E6E11210BB5004C6277 /* PBXTextBookmark */;
			69968E6F11210BB5004C6277 = 69968E6F11210BB5004C6277 /* PBXTextBookmark */;
			69968E7111210BB5004C6277 = 69968E7111210BB5004C6277 /* PBXTextBookmark */;
			69968E7211210BB5004C6277 = 69968E7211210BB5004C6277 /* PBXTextBookmark */;
		};
		sourceControlManager = 69968E221120E401004C6277 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1820}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	6900547C112110CE00DB7AC2 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 469}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	6900547D112110CE00DB7AC2 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1498}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1339, 574}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	69005480112111CC00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'angleInDegrees'";
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	69005481112111CC00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 43;
		rLoc = 375;
		rType = 0;
		vrLen = 316;
		vrLoc = 217;
	};
	69005482112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1493;
	};
	69005483112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	69005484112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'numberOfSides'";
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	69005485112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1493;
	};
	69005486112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	69005487112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	69005488112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	69005489112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	6900548A112111CE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 29;
		rLoc = 274;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	6900548E1121145100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 350;
		vrLoc = 217;
	};
	6900548F1121145100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'numberOfSides' requires method '-numberOfSides' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	690054901121145100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 350;
		vrLoc = 217;
	};
	690054911121145100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 5;
		rLoc = 2318;
		rType = 0;
		vrLen = 66;
		vrLoc = 130;
	};
	690054931121146800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054941121146800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 5;
		rLoc = 2318;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	690054951121146800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054961121146800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 5;
		rLoc = 2318;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	690054971121146800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054981121146800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	6900549A1121149900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 15";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6900549B1121152A00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6900549C1121159600DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	6900549D1121160000DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	6900549E1121161D00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	6900549F1121162600DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 32";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	690054A01121163C00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 650;
		vrLoc = 190;
	};
	690054A1112116C100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 41";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 755;
		vrLoc = 190;
	};
	690054A31121173200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 36";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 864;
		vrLoc = 160;
	};
	690054A4112117B500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 47";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 684;
		vrLoc = 356;
	};
	690054A61121185C00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 50";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 712;
		vrLoc = 533;
	};
	690054A81121187500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 55";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 735;
		vrLoc = 533;
	};
	690054AA112118E100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 58";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 732;
		vrLoc = 648;
	};
	690054AB11211A6E00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 660;
		vrLoc = 802;
	};
	690054AC11211A7500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 660;
		vrLoc = 802;
	};
	690054AD11211ABB00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 66";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 828;
		vrLoc = 690;
	};
	690054AF11211AD100DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 66";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 658;
		vrLoc = 873;
	};
	690054B011211B4300DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 76";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 685;
		vrLoc = 983;
	};
	690054B611211BFD00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 70";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 595;
		vrLoc = 1128;
	};
	690054B711211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054B811211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1537;
	};
	690054B911211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 80";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 594;
		vrLoc = 1128;
	};
	690054BA11211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 49";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 696;
		vrLoc = 1027;
	};
	690054BB11211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054BC11211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 80";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 594;
		vrLoc = 1128;
	};
	690054BD11211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1537;
	};
	690054BE11211DB500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 81";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 561;
		vrLoc = 1204;
	};
	690054C211211DEE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 81";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 544;
		vrLoc = 1237;
	};
	690054C311211E2500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 81";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 573;
		vrLoc = 1237;
	};
	690054C611211EDD00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 82";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 676;
		vrLoc = 1339;
	};
	690054C711211F6500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 82";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 952;
		vrLoc = 285;
	};
	690054C811211F6500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1493;
	};
	690054C911211F6500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 82";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 952;
		vrLoc = 285;
	};
	690054CA11211F6500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 81";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1711;
	};
	690054CB11211F7A00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 2";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	690054CD11211FAD00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 83";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1791;
	};
	690054CF1121202C00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 85";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1791;
	};
	690054D01121210800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054D11121210800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1791;
	};
	690054D21121210800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1791;
	};
	690054D31121210800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054D41121210800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 87";
		rLen = 9;
		rLoc = 2697;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1791;
	};
	690054D61121218600DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 93";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1791;
	};
	690054D81121219200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 93";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1791;
	};
	690054DA112122F300DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 100";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 879;
		vrLoc = 2383;
	};
	690054DE112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 50";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 835;
		vrLoc = 648;
	};
	690054DF112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 91";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 901;
		vrLoc = 2427;
	};
	690054E0112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 91";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 840;
		vrLoc = 2383;
	};
	690054E1112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 82";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 911;
		vrLoc = 463;
	};
	690054E2112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 91";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 839;
		vrLoc = 2383;
	};
	690054E3112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 82";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 835;
		vrLoc = 648;
	};
	690054E4112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 91";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 941;
		vrLoc = 2427;
	};
	690054E5112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 82";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 835;
		vrLoc = 648;
	};
	690054E6112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 91";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 979;
		vrLoc = 2427;
	};
	690054E7112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 50";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 835;
		vrLoc = 648;
	};
	690054E8112124D500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 100";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 838;
		vrLoc = 2424;
	};
	690054EA1121250500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 91";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 942;
		vrLoc = 2501;
	};
	690054F3112125C800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 108";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 737;
		vrLoc = 2748;
	};
	690054F4112125C800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 50";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 738;
		vrLoc = 1269;
	};
	690054F5112125C800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 107";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 804;
		vrLoc = 2677;
	};
	690054F6112125C800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 50";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 746;
		vrLoc = 1269;
	};
	690054F7112125C800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 108";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 737;
		vrLoc = 2748;
	};
	690054F8112125C800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 50";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 641;
		vrLoc = 1374;
	};
	690054FD1121269800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 110";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 786;
		vrLoc = 2583;
	};
	690054FE1121269800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690054FF1121269800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 81";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 702;
		vrLoc = 1374;
	};
	690055001121269800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 110";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 786;
		vrLoc = 2583;
	};
	690055011121269800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	690055021121269800DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 84";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 543;
		vrLoc = 1237;
	};
	69005503112126B200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 86";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 680;
		vrLoc = 1525;
	};
	69005509112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 47";
		rLen = 96;
		rLoc = 1029;
		rType = 0;
		vrLen = 719;
		vrLoc = 917;
	};
	6900550A112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	6900550B112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 110";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 916;
		vrLoc = 2525;
	};
	6900550C112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 89";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 666;
		vrLoc = 1615;
	};
	6900550D112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 110";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 786;
		vrLoc = 2583;
	};
	6900550E112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 28";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6900550F112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 110";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 786;
		vrLoc = 2583;
	};
	69005510112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 47";
		rLen = 96;
		rLoc = 1029;
		rType = 0;
		vrLen = 719;
		vrLoc = 917;
	};
	69005511112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	69005512112127BE00DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 105";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 821;
		vrLoc = 2716;
	};
	690055151121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 667;
		vrLoc = 1615;
	};
	690055161121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	690055171121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 840;
		vrLoc = 2716;
	};
	690055181121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 840;
		vrLoc = 2716;
	};
	690055191121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 667;
		vrLoc = 1615;
	};
	6900551A1121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 840;
		vrLoc = 2716;
	};
	6900551B1121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	6900551C1121287400DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 718;
		vrLoc = 2872;
	};
	6900551E1121297500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 113";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 745;
		vrLoc = 2872;
	};
	6900551F1121297500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 667;
		vrLoc = 1615;
	};
	690055201121297500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 113";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 745;
		vrLoc = 2872;
	};
	690055211121297500DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 100";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 646;
		vrLoc = 1636;
	};
	69005524112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 102";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 676;
		vrLoc = 1605;
	};
	69005525112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	69005526112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 113";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 692;
		vrLoc = 2927;
	};
	69005527112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	69005528112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	69005529112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 113";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 690;
		vrLoc = 2929;
	};
	6900552A112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 102";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 676;
		vrLoc = 1605;
	};
	6900552B112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6900552C112129E900DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 718;
		vrLoc = 2872;
	};
	6900553011212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6900553111212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 102";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 574;
		vrLoc = 1339;
	};
	6900553211212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 720;
		vrLoc = 2870;
	};
	6900553311212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 111";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 718;
		vrLoc = 2872;
	};
	6900553411212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 102";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 676;
		vrLoc = 1605;
	};
	6900553511212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547C112110CE00DB7AC2 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6900553611212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900547D112110CE00DB7AC2 /* PolygonShape.m */;
		name = "PolygonShape.m: 102";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 574;
		vrLoc = 1339;
	};
	6900553711212A9200DB7AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	69968E101120E3E6004C6277 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	69968E221120E401004C6277 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69968E231120E401004C6277 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69968E6A11210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69968E6B11210BB5004C6277 /* WhatATool.s */;
		name = "WhatATool.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	69968E6B11210BB5004C6277 /* WhatATool.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = WhatATool.s;
		path = "/Users/bbutz/Projects/WhatATool/build/WhatATool.build/Debug/WhatATool.build/Objects-normal/i386/WhatATool.s";
		sourceTree = "<absolute>";
	};
	69968E6C11210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	69968E6D11210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 9";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	69968E6E11210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 9";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	69968E6F11210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69968E7011210BB5004C6277 /* WhatATool.s */;
		name = "WhatATool.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	69968E7011210BB5004C6277 /* WhatATool.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = WhatATool.s;
		path = "/Users/bbutz/Projects/WhatATool/build/WhatATool.build/Debug/WhatATool.build/Objects-normal/i386/WhatATool.s";
		sourceTree = "<absolute>";
	};
	69968E7111210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	69968E7211210BB5004C6277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 38";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 746;
		vrLoc = 1664;
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			69968E101120E3E6004C6277 /* WhatATool */,
		);
	};
}
